version: 2
jobs:
  build:
    docker:
      # Executor type
      - image: circleci/python:3.6.6

    working_directory: ~/repo

    steps:
      - checkout

      # Install dependencies
      - run:
          name: install requirements
          command: |
            sudo pip install .
            sudo pip install jupyter

      # Run unittests
      - run:
          name: run tests
          command: |
            python -m unittest discover

      # Upload and store test results
      - store_artifacts:
          path: test-reports
          destination: test-reports
